<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="main_tab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_recent">
       <attribute name="title">
        <string>RECENT</string>
       </attribute>
       <layout class="QVBoxLayout" name="recent_layout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QWidget" name="tips" native="true">
          <property name="minimumSize">
           <size>
            <width>840</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="tips_layout">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="utc_time">
             <property name="text">
              <string>time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="current_fc">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>FC</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="current_ft">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>FT</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_taf">
       <attribute name="title">
        <string>TAF</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="taf_table">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <column>
           <property name="text">
            <string>类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>报文内容</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>发布时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>查询</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>其他</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_metar">
       <attribute name="title">
        <string>METAR</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="metar_table">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <column>
           <property name="text">
            <string>类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>报文内容</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="post_menu">
    <property name="title">
     <string>编发</string>
    </property>
    <addaction name="taf_action"/>
    <addaction name="trend_action"/>
    <addaction name="sigmet_action"/>
    <addaction name="separator"/>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="setting_menu">
    <property name="title">
     <string>选项</string>
    </property>
    <widget class="QMenu" name="contracts_menu">
     <property name="title">
      <string>联系人</string>
     </property>
     <addaction name="contract_no"/>
    </widget>
    <addaction name="contracts_menu"/>
    <addaction name="setting_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <addaction name="post_menu"/>
   <addaction name="setting_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="taf_action">
   <property name="text">
    <string>预报</string>
   </property>
  </action>
  <action name="trend_action">
   <property name="text">
    <string>趋势预报</string>
   </property>
  </action>
  <action name="sigmet_action">
   <property name="text">
    <string>重要气象情报</string>
   </property>
  </action>
  <action name="setting_action">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="quit_action">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="contract_no">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>无</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
