<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QWidget" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Sigmet</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="main" native="true">
     <layout class="QVBoxLayout" name="mainLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="headingGroup">
        <property name="title">
         <string>Heading</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_1">
         <item row="0" column="2">
          <widget class="QLabel" name="sequenceLabel">
           <property name="text">
            <string>Sequence</string>
           </property>
           <property name="buddy">
            <cstring>sequence</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="beginningTimeLabel">
           <property name="text">
            <string>Beginning</string>
           </property>
           <property name="buddy">
            <cstring>beginningTime</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="endingTimeLabel">
           <property name="text">
            <string>Ending</string>
           </property>
           <property name="buddy">
            <cstring>endingTime</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="sequence"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="beginningTime"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="endingTime"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="typeGroup">
        <property name="title">
         <string>Type</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="phenomenonLabel">
           <property name="text">
            <string>Phenomenon</string>
           </property>
           <property name="buddy">
            <cstring>phenomenon</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="nameLabel">
           <property name="text">
            <string>Typhoon Name</string>
           </property>
           <property name="buddy">
            <cstring>name</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="name"/>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="phenomenon"/>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="positionGroup">
        <property name="title">
         <string>Position</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QLineEdit" name="currentLatitude"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="currentLongitudeLabel">
           <property name="text">
            <string>Longitude</string>
           </property>
           <property name="buddy">
            <cstring>currentLongitude</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="currentLongitude"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="currentLatitudeLabel">
           <property name="text">
            <string>Latitude</string>
           </property>
           <property name="buddy">
            <cstring>currentLatitude</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="obsFcstGroup">
        <property name="title">
         <string>Observed / Forecast</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QLabel" name="observedTimeLabel">
           <property name="text">
            <string>Observed Time</string>
           </property>
           <property name="buddy">
            <cstring>observedTime</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="comeFromLabel">
           <property name="text">
            <string>From</string>
           </property>
           <property name="buddy">
            <cstring>comeFrom</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="observedTime"/>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="comeFrom"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="forecastTimeLabel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Forecast Time</string>
           </property>
           <property name="buddy">
            <cstring>forecastTime</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="forecastTime">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="extentGroup">
        <property name="title">
         <string>Extent</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="1">
          <widget class="QLineEdit" name="top"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="radius"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="radiusLabel">
           <property name="text">
            <string>Radius</string>
           </property>
           <property name="buddy">
            <cstring>radius</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="topLabel">
           <property name="text">
            <string>Top</string>
           </property>
           <property name="buddy">
            <cstring>top</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="changeGroup">
        <property name="title">
         <string>Change</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1">
          <widget class="QLabel" name="speedLabel">
           <property name="text">
            <string>Speed</string>
           </property>
           <property name="buddy">
            <cstring>speed</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="speed"/>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="direction">
           <item>
            <property name="text">
             <string notr="true">N</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">NNE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">NE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">ENE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">E</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">ESE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">SE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">SSE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">S</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">SSW</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">SW</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">WSW</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">W</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">WNW</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">NW</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">NNW</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">STNR</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="directionLabel">
           <property name="text">
            <string>Direction</string>
           </property>
           <property name="buddy">
            <cstring>direction</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="intensityChangeLabel">
           <property name="text">
            <string>Intensity</string>
           </property>
           <property name="buddy">
            <cstring>intensityChange</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="intensityChange">
           <item>
            <property name="text">
             <string notr="true">NC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">INTSF</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">WKN</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="finalPositionGroup">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Final Position</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <widget class="QLabel" name="forecastLongitudeLabel">
           <property name="text">
            <string>Longitude</string>
           </property>
           <property name="buddy">
            <cstring>forecastLongitude</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="forecastLatitude"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="forecastLongitude"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="forecastLatitudeLabel">
           <property name="text">
            <string>Latitude</string>
           </property>
           <property name="buddy">
            <cstring>forecastLatitude</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="advisory" native="true">
     <property name="maximumSize">
      <size>
       <width>263</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="advisoryLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="periodGroup">
        <property name="title">
         <string>Period and Location</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="initialLabel">
           <property name="text">
            <string>Initial Location</string>
           </property>
           <property name="buddy">
            <cstring>initial</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="finalLabel">
           <property name="text">
            <string>Final Location</string>
           </property>
           <property name="buddy">
            <cstring>final</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="initial"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="final"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="textGroup">
        <property name="title">
         <string>Advisory Text</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTextEdit" name="text">
           <property name="placeholderText">
            <string>Type advisory message here...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>beginningTime</tabstop>
  <tabstop>endingTime</tabstop>
  <tabstop>sequence</tabstop>
  <tabstop>phenomenon</tabstop>
  <tabstop>name</tabstop>
  <tabstop>currentLatitude</tabstop>
  <tabstop>currentLongitude</tabstop>
  <tabstop>comeFrom</tabstop>
  <tabstop>observedTime</tabstop>
  <tabstop>forecastTime</tabstop>
  <tabstop>radius</tabstop>
  <tabstop>top</tabstop>
  <tabstop>direction</tabstop>
  <tabstop>speed</tabstop>
  <tabstop>intensityChange</tabstop>
  <tabstop>forecastLatitude</tabstop>
  <tabstop>forecastLongitude</tabstop>
  <tabstop>initial</tabstop>
  <tabstop>final</tabstop>
  <tabstop>text</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
