<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="logo.png">../../icons/logo.png</file>
        <file alias="logo-light.png">../../icons/logo-light.png</file>
        <file alias="logo-dark.png">../../icons/logo-dark.png</file>
        <file alias="setting.png">../../icons/setting.png</file>
        <file alias="checkmark.png">../../icons/checkmark.png</file>
        <file alias="cross.png">../../icons/cross.png</file>
        <file alias="time.png">../../icons/time.png</file>
        <file alias="info.png">../../icons/info.png</file>
        <file alias="export.png">../../icons/export.png</file>
        <file alias="chart.png">../../icons/chart.png</file>
        <file alias="search.png">../../icons/search.png</file>
        <file alias="calendar.png">../../icons/calendar.png</file>
        <file alias="next.png">../../icons/next.png</file>
        <file alias="prev.png">../../icons/prev.png</file>
        <file alias="back.png">../../icons/back.png</file>
        <file alias="reset.png">../../icons/reset.png</file>
        <file alias="line.png">../../icons/line.png</file>
        <file alias="polygon.png">../../icons/polygon.png</file>
        <file alias="rectangular.png">../../icons/rectangular.png</file>
        <file alias="circle.png">../../icons/circle.png</file>
        <file alias="corridor.png">../../icons/corridor.png</file>
        <file alias="overlap.png">../../icons/overlap.png</file>
        <file alias="layers.png">../../icons/layers.png</file>
        <file alias="cold.png">../../icons/cold.png</file>
        <file alias="warm.png">../../icons/warm.png</file>
        <file alias="aftn.png">../../icons/aftn.png</file>
        <file alias="ftp.png">../../icons/ftp.png</file>
        <file alias="api.png">../../icons/api.png</file>
        <file alias="protect.png">../../icons/protect.png</file>
        <file alias="warning-shield.png">../../icons/warning-shield.png</file>
        <file alias="reply-arrow.png">../../icons/reply-arrow.png</file>
    </qresource>
</RCC>
