<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="logo.png">../../icons/logo.png</file>
        <file alias="logo-light.png">../../icons/logo-light.png</file>
        <file alias="logo-dark.png">../../icons/logo-dark.png</file>
        <file alias="setting.png">../../icons/setting.png</file>
        <file alias="checkmark.png">../../icons/checkmark.png</file>
        <file alias="cross.png">../../icons/cross.png</file>
        <file alias="time.png">../../icons/time.png</file>
        <file alias="info.png">../../icons/info.png</file>
        <file alias="next.png">../../icons/next.png</file>
        <file alias="prev.png">../../icons/prev.png</file>
        <file alias="trash.png">../../icons/trash.png</file>
        <file alias="line.png">../../icons/line.png</file>
        <file alias="polygon.png">../../icons/polygon.png</file>
        <file alias="rectangular.png">../../icons/rectangular.png</file>
        <file alias="circle.png">../../icons/circle.png</file>
        <file alias="corridor.png">../../icons/corridor.png</file>
        <file alias="f.png">../../icons/f.png</file>
        <file alias="layers.png">../../icons/layers.png</file>
        <file alias="cold.png">../../icons/cold.png</file>
        <file alias="warm.png">../../icons/warm.png</file>
        <file alias="aftn.png">../../icons/aftn.png</file>
        <file alias="ftp.png">../../icons/ftp.png</file>
    </qresource>
</RCC>
