<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="minimumSize">
       <size>
        <width>850</width>
        <height>500</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="recentTab">
       <attribute name="title">
        <string>RECENT</string>
       </attribute>
       <layout class="QVBoxLayout" name="recentLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QWidget" name="tips" native="true">
          <property name="minimumSize">
           <size>
            <width>840</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="tipsLayout">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tafTab">
       <attribute name="title">
        <string>TAF</string>
       </attribute>
       <layout class="QVBoxLayout" name="taf_layout">
        <item>
         <widget class="QTableWidget" name="tafTable">
          <property name="minimumSize">
           <size>
            <width>850</width>
            <height>500</height>
           </size>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <column>
           <property name="text">
            <string>类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>报文内容</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>发布时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>查询</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>其他</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="metarTab">
       <attribute name="title">
        <string>METAR</string>
       </attribute>
       <layout class="QVBoxLayout" name="metar_layout">
        <item>
         <widget class="QTableWidget" name="metarTable">
          <property name="minimumSize">
           <size>
            <width>850</width>
            <height>500</height>
           </size>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <column>
           <property name="text">
            <string>类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>报文内容</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="postMenu">
    <property name="title">
     <string>编发</string>
    </property>
    <addaction name="tafAction"/>
    <addaction name="trendAction"/>
    <addaction name="sigmetAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="settingMenu">
    <property name="title">
     <string>选项</string>
    </property>
    <widget class="QMenu" name="contractsMenu">
     <property name="title">
      <string>联系人</string>
     </property>
     <addaction name="contractNo"/>
    </widget>
    <addaction name="warnTAFAction"/>
    <addaction name="contractsMenu"/>
    <addaction name="separator"/>
    <addaction name="settingAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="openDocsAction"/>
    <addaction name="reportIssueAction"/>
    <addaction name="checkUpgradeAction"/>
    <addaction name="separator"/>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="postMenu"/>
   <addaction name="settingMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="tafAction">
   <property name="text">
    <string>预报</string>
   </property>
  </action>
  <action name="trendAction">
   <property name="text">
    <string>趋势</string>
   </property>
  </action>
  <action name="sigmetAction">
   <property name="text">
    <string>重要气象情报</string>
   </property>
  </action>
  <action name="settingAction">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="contractNo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>无</string>
   </property>
  </action>
  <action name="reportIssueAction">
   <property name="text">
    <string>报告问题</string>
   </property>
  </action>
  <action name="openDocsAction">
   <property name="text">
    <string>文档</string>
   </property>
  </action>
  <action name="remindTAFAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>预报</string>
   </property>
  </action>
  <action name="remindTrendAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>趋势预报</string>
   </property>
  </action>
  <action name="remindSIGMETAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>重要气象情报</string>
   </property>
  </action>
  <action name="warnTAFAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>告警</string>
   </property>
  </action>
  <action name="checkUpgradeAction">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
