<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QDialog" name="Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>408</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <widget class="QWidget" name="leftLayout" native="true">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="leftbox">
        <item>
         <widget class="QListWidget" name="menu">
          <item>
           <property name="text">
            <string>常规</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>编报</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>通信</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>监控</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>联系人</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="generalPage">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QGroupBox" name="generalGroup">
           <property name="title">
            <string>常规</string>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="1" column="0">
             <widget class="QCheckBox" name="runOnStart">
              <property name="text">
               <string>开机自动启动</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="closeToMinimize">
              <property name="text">
               <string>关闭时最小化到系统托盘</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="debugMode">
              <property name="text">
               <string>启用调试模式</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="alwaysShowEditor">
              <property name="text">
               <string>总是显示报文编辑器</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="backupGroup">
           <property name="title">
            <string>备份</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLineEdit" name="importPath">
              <property name="placeholderText">
               <string>PATH</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="exportButton">
              <property name="text">
               <string>导出</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="importButton">
              <property name="text">
               <string>导入</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="importBrowseButton">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="exportBrowseButton">
              <property name="text">
               <string>浏览</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="exportPath">
              <property name="placeholderText">
               <string>PATH</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="messagePage">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="prefixGroup">
           <property name="title">
            <string>前缀</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="icaoLabel">
              <property name="text">
               <string>机场代码    </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="icao">
              <property name="placeholderText">
               <string>ZJHK</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="areaLabel">
              <property name="text">
               <string>情报区域    </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="area">
              <property name="placeholderText">
               <string>CI35</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="firLabel">
              <property name="text">
               <string>监视台责任区</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="fir">
              <property name="placeholderText">
               <string>ZJSA SANYA FIR</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="trendSignLabel">
              <property name="text">
               <string>趋势识别码  </string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="trendSign">
              <property name="placeholderText">
               <string>TREND</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="weatherGroup">
           <property name="title">
            <string>天气现象备案</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="addWeatherLayout">
              <item>
               <widget class="QLineEdit" name="weather">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>无强度变化的天气现象</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addWeatherButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delWeatherButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>—</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QListWidget" name="weatherList">
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QListWidget" name="weatherWithIntensityList">
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="addWeatherWithIntensityLayout">
              <item>
               <widget class="QLineEdit" name="weatherWithIntensity">
                <property name="placeholderText">
                 <string>有强度变化的天气现象</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addWeatherWithIntensityButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delWeatherWithIntensityButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>—</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="communicationPage">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="topLayout">
           <item>
            <widget class="QGroupBox" name="serialGroup">
             <property name="title">
              <string>串口参数</string>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="portLabel">
                <property name="text">
                 <string>端口  </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="port">
                <property name="placeholderText">
                 <string>COM1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="baudrateLabel">
                <property name="text">
                 <string>波特率</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="baudrate">
                <property name="placeholderText">
                 <string>9600</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="parityLabel">
                <property name="text">
                 <string>校验位</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="parity">
                <item>
                 <property name="text">
                  <string>NONE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EVEN</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ODD</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="bytesizeLabel">
                <property name="text">
                 <string>数据位</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="bytesize">
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>7</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="stopbitsLabel">
                <property name="text">
                 <string>停止位</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="stopbits">
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1.5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="aftnGroup">
             <property name="maximumSize">
              <size>
               <width>239</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>AFTN 参数</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="channelLabel">
                <property name="text">
                 <string>线路冠字</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="channelSequenceNumber">
                <property name="placeholderText">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="channelSequenceNumberLabel">
                <property name="text">
                 <string>流水号  </string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <widget class="QLineEdit" name="maxLineChar">
                <property name="placeholderText">
                 <string>69</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QLineEdit" name="maxSendAddress">
                <property name="placeholderText">
                 <string>21</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QLineEdit" name="originatorAddress">
                <property name="placeholderText">
                 <string>ZJHKYMYX</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="originatorAddressLabel">
                <property name="text">
                 <string>用户单位</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="maxLineCharLabel">
                <property name="text">
                 <string>行字符上限</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="channel">
                <property name="placeholderText">
                 <string>YMA</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="resetNumberButton">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>复位</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="maxSendAddressLabel">
                <property name="text">
                 <string>地址上限</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="addressGroup">
           <property name="title">
            <string>发报地址</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="tafTab">
               <attribute name="title">
                <string>TAF</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QTextEdit" name="tafAddress">
                  <property name="placeholderText">
                   <string>发报地址请以空格分隔</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="sigmetTab">
               <attribute name="title">
                <string>SIGMET</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QTextEdit" name="sigmetAddress">
                  <property name="placeholderText">
                   <string>发报地址请以空格分隔</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="airmetTab">
               <attribute name="title">
                <string>AIRMET</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QTextEdit" name="airmetAddress">
                  <property name="placeholderText">
                   <string>发报地址请以空格分隔</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="trendTab">
               <attribute name="title">
                <string>TREND</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QTextEdit" name="trendAddress">
                  <property name="placeholderText">
                   <string>发报地址请以空格分隔</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="monitorPage">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="dataSourceGroup">
           <property name="title">
            <string>数据源</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="webApiLabel">
              <property name="text">
               <string>请求地址        </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="webApiURL">
              <property name="placeholderText">
               <string>URL</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="warnGroup">
           <property name="title">
            <string>迟发监控</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="warnTAFTimeLabel">
              <property name="text">
               <string>告警时间        </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="warnTAFTime">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>单位分钟</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="warnTAFVolumeLabel">
              <property name="text">
               <string>告警声音        </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="warnTAFVolume">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="remindGroup">
           <property name="title">
            <string>声音提醒和音量</string>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QCheckBox" name="remindTAF">
              <property name="text">
               <string>预报        </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="remindTAFVolume">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="remindTrend">
              <property name="text">
               <string>趋势        </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="remindTrendVolume">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="remindSIGMET">
              <property name="text">
               <string>重要气象情报</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="remindSIGMETVolume">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="callServiceGroup">
           <property name="title">
            <string>电话服务</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="callServiceURLLabel">
              <property name="text">
               <string>请求地址        </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="callServiceURL">
              <property name="placeholderText">
               <string>URL</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="callServiceTokenLabel">
              <property name="text">
               <string>认证            </string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="callUpButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>拨号</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLineEdit" name="callServiceToken">
              <property name="placeholderText">
               <string>TOKEN</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="contractPage">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="contractGroup">
           <property name="title">
            <string>联系人</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="addPersonLayout">
              <item>
               <widget class="QLineEdit" name="personName">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>姓名</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="personMobile">
                <property name="placeholderText">
                 <string>电话</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addPersonButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delPersonButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>—</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="contractTable">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>姓名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>电话</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="selectedContractLayout">
              <item>
               <widget class="QLabel" name="selectedContractLabel">
                <property name="text">
                 <string>当前告警联系人</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="selectedContract"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>menu</tabstop>
  <tabstop>icao</tabstop>
  <tabstop>area</tabstop>
  <tabstop>fir</tabstop>
  <tabstop>trendSign</tabstop>
  <tabstop>weather</tabstop>
  <tabstop>addWeatherButton</tabstop>
  <tabstop>delWeatherButton</tabstop>
  <tabstop>weatherList</tabstop>
  <tabstop>weatherWithIntensity</tabstop>
  <tabstop>addWeatherWithIntensityButton</tabstop>
  <tabstop>delWeatherWithIntensityButton</tabstop>
  <tabstop>port</tabstop>
  <tabstop>baudrate</tabstop>
  <tabstop>parity</tabstop>
  <tabstop>bytesize</tabstop>
  <tabstop>stopbits</tabstop>
  <tabstop>channel</tabstop>
  <tabstop>channelSequenceNumber</tabstop>
  <tabstop>originatorAddress</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tafAddress</tabstop>
  <tabstop>sigmetAddress</tabstop>
  <tabstop>airmetAddress</tabstop>
  <tabstop>trendAddress</tabstop>
  <tabstop>warnTAFVolume</tabstop>
  <tabstop>remindTAF</tabstop>
  <tabstop>remindTAFVolume</tabstop>
  <tabstop>remindTrend</tabstop>
  <tabstop>remindTrendVolume</tabstop>
  <tabstop>remindSIGMET</tabstop>
  <tabstop>remindSIGMETVolume</tabstop>
  <tabstop>runOnStart</tabstop>
  <tabstop>closeToMinimize</tabstop>
  <tabstop>importPath</tabstop>
  <tabstop>importBrowseButton</tabstop>
  <tabstop>importButton</tabstop>
  <tabstop>exportPath</tabstop>
  <tabstop>exportBrowseButton</tabstop>
  <tabstop>exportButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Setting</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Setting</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
 </slots>
</ui>
