<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>434</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <widget class="QWidget" name="leftLayout" native="true">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="leftbox">
        <item>
         <widget class="QListWidget" name="menu">
          <item>
           <property name="text">
            <string>General</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Message</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Communication</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monitor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Contacts</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="generalPage">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QGroupBox" name="generalGroup">
           <property name="title">
            <string>General</string>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="1" column="0">
             <widget class="QCheckBox" name="runOnStart">
              <property name="text">
               <string>Run on system startup</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="closeToMinimize">
              <property name="text">
               <string>Minimize to system tray when closed</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="debugMode">
              <property name="text">
               <string>Debug mode</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="alwaysShowEditor">
              <property name="text">
               <string>Always show forecast editor</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="validatorGroup">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Validator</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QCheckBox" name="visHas5000">
              <property name="text">
               <string>Visibility has 5000 meters</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cloudHeightHas450">
              <property name="text">
               <string>Cloud height has 450 meters</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="backupGroup">
           <property name="title">
            <string>Backup</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLineEdit" name="importPath">
              <property name="placeholderText">
               <string>PATH</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="exportButton">
              <property name="text">
               <string>Export</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="importButton">
              <property name="text">
               <string>Import</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="importBrowseButton">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="exportBrowseButton">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="exportPath">
              <property name="placeholderText">
               <string>PATH</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="messagePage">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="prefixGroup">
           <property name="title">
            <string>Prefix</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="icaoLabel">
              <property name="text">
               <string>Airport Code</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="icao">
              <property name="placeholderText">
               <string notr="true">ZJHK</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="areaLabel">
              <property name="text">
               <string>Intelligence Area</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="area">
              <property name="placeholderText">
               <string notr="true">CI35</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="firLabel">
              <property name="text">
               <string>SIGMET Area</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="fir">
              <property name="placeholderText">
               <string notr="true">ZJSA SANYA FIR</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="trendSignLabel">
              <property name="text">
               <string>Trend Identifier</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="trendSign">
              <property name="placeholderText">
               <string notr="true">TREND</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="weatherGroup">
           <property name="title">
            <string>Weather Phenomenon</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="addWeatherLayout">
              <item>
               <widget class="QLineEdit" name="weather">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Weather without intensity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addWeatherButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delWeatherButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">—</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QListWidget" name="weatherList">
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QListWidget" name="weatherWithIntensityList">
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="addWeatherWithIntensityLayout">
              <item>
               <widget class="QLineEdit" name="weatherWithIntensity">
                <property name="placeholderText">
                 <string>Weather with intensity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addWeatherWithIntensityButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delWeatherWithIntensityButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">—</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="communicationPage">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="topLayout">
           <item>
            <widget class="QGroupBox" name="serialGroup">
             <property name="title">
              <string>Serial Parameters</string>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="portLabel">
                <property name="text">
                 <string>Port</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="port">
                <property name="placeholderText">
                 <string notr="true">COM1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="baudrateLabel">
                <property name="text">
                 <string>Baudrate</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="baudrate">
                <property name="placeholderText">
                 <string notr="true">9600</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="parityLabel">
                <property name="text">
                 <string>Parity</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="parity">
                <property name="currentText">
                 <string notr="true">NONE</string>
                </property>
                <item>
                 <property name="text">
                  <string notr="true">NONE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">EVEN</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">ODD</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="bytesizeLabel">
                <property name="text">
                 <string>Bytesize</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="bytesize">
                <property name="currentText">
                 <string notr="true">5</string>
                </property>
                <item>
                 <property name="text">
                  <string notr="true">5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">7</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">8</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="stopbitsLabel">
                <property name="text">
                 <string>Stopbits</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="stopbits">
                <property name="currentText">
                 <string notr="true">1</string>
                </property>
                <item>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">1.5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string notr="true">2</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="aftnGroup">
             <property name="maximumSize">
              <size>
               <width>239</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>AFTN Parameters</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="channelLabel">
                <property name="text">
                 <string>Channel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="channelSequenceNumber">
                <property name="placeholderText">
                 <string notr="true">1</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="channelSequenceNumberLabel">
                <property name="text">
                 <string>Sequence Number</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="2">
               <widget class="QLineEdit" name="maxLineChar">
                <property name="placeholderText">
                 <string notr="true">69</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QLineEdit" name="maxSendAddress">
                <property name="placeholderText">
                 <string notr="true">21</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QLineEdit" name="originatorAddress">
                <property name="placeholderText">
                 <string notr="true">ZJHKYMYX</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="originatorAddressLabel">
                <property name="text">
                 <string>Originator</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="maxLineCharLabel">
                <property name="text">
                 <string>Max Line Char</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="channel">
                <property name="placeholderText">
                 <string notr="true">YMA</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="resetNumberButton">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="maxSendAddressLabel">
                <property name="text">
                 <string>Max Address</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="addressGroup">
           <property name="title">
            <string>Send Address</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tafTab">
               <attribute name="title">
                <string notr="true">TAF</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QTextEdit" name="tafAddress">
                  <property name="placeholderText">
                   <string>Please separate multiple addresses by space</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="sigmetTab">
               <attribute name="title">
                <string notr="true">SIGMET</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QTextEdit" name="sigmetAddress">
                  <property name="placeholderText">
                   <string>Please separate multiple addresses by space</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="trendTab">
               <attribute name="title">
                <string notr="true">TREND</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QTextEdit" name="trendAddress">
                  <property name="placeholderText">
                   <string>Please separate multiple addresses by space</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="monitorPage">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="dataSourceGroup">
           <property name="title">
            <string>Data Source</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="webApiLabel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Message Request URL</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="webApiURL">
              <property name="placeholderText">
               <string>URL</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="firApiLabel">
              <property name="text">
               <string>FIR Request URL</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="firApiURL">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>URL</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="warnGroup">
           <property name="title">
            <string>Late Monitoring</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="warnTafTimeLabel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Alarm Time</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="warnTafTime">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Unit minutes</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="warnTafVolumeLabel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Alarm Sound</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="warnTafVolume">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="remindGroup">
           <property name="title">
            <string>Sound Reminder and Volume</string>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QCheckBox" name="remindTaf">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>TAF</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="remindTafVolume">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="remindTrend">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Trend</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="remindTrendVolume">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="remindSigmet">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>SIGMET</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSlider" name="remindSigmetVolume">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="callServiceGroup">
           <property name="title">
            <string>Phone Service</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="callServiceURLLabel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Request URL</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="callServiceURL">
              <property name="placeholderText">
               <string>URL</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="callServiceTokenLabel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Auth Token</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="callUpButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Dial</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLineEdit" name="callServiceToken">
              <property name="placeholderText">
               <string>Token</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="contractPage">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="contractGroup">
           <property name="title">
            <string>Contacts</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <layout class="QHBoxLayout" name="addPersonLayout">
              <item>
               <widget class="QLineEdit" name="personName">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="personMobile">
                <property name="placeholderText">
                 <string>Mobile</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addPersonButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delPersonButton">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true">—</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="contractTable">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mobile</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="selectedContractLayout">
              <item>
               <widget class="QLabel" name="selectedContractLabel">
                <property name="text">
                 <string>Current Selected Contact</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="selectedContract"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>menu</tabstop>
  <tabstop>icao</tabstop>
  <tabstop>area</tabstop>
  <tabstop>fir</tabstop>
  <tabstop>trendSign</tabstop>
  <tabstop>weather</tabstop>
  <tabstop>addWeatherButton</tabstop>
  <tabstop>delWeatherButton</tabstop>
  <tabstop>weatherList</tabstop>
  <tabstop>weatherWithIntensity</tabstop>
  <tabstop>addWeatherWithIntensityButton</tabstop>
  <tabstop>delWeatherWithIntensityButton</tabstop>
  <tabstop>port</tabstop>
  <tabstop>baudrate</tabstop>
  <tabstop>parity</tabstop>
  <tabstop>bytesize</tabstop>
  <tabstop>stopbits</tabstop>
  <tabstop>channel</tabstop>
  <tabstop>channelSequenceNumber</tabstop>
  <tabstop>originatorAddress</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tafAddress</tabstop>
  <tabstop>sigmetAddress</tabstop>
  <tabstop>trendAddress</tabstop>
  <tabstop>warnTafVolume</tabstop>
  <tabstop>remindTaf</tabstop>
  <tabstop>remindTafVolume</tabstop>
  <tabstop>remindTrend</tabstop>
  <tabstop>remindTrendVolume</tabstop>
  <tabstop>remindSigmet</tabstop>
  <tabstop>remindSigmetVolume</tabstop>
  <tabstop>runOnStart</tabstop>
  <tabstop>closeToMinimize</tabstop>
  <tabstop>importPath</tabstop>
  <tabstop>importBrowseButton</tabstop>
  <tabstop>importButton</tabstop>
  <tabstop>exportPath</tabstop>
  <tabstop>exportBrowseButton</tabstop>
  <tabstop>exportButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
 </slots>
</ui>
