<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QWidget" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Sigmet</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="descriptionGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Description</string>
     </property>
     <layout class="QGridLayout" name="descriptionLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="speed"/>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="movement">
        <item>
         <property name="text">
          <string notr="true">N</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">NE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">E</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">SE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">S</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">SW</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">W</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">NW</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">STNR</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="top"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="movementLabel">
        <property name="text">
         <string>Movement</string>
        </property>
        <property name="buddy">
         <cstring>movement</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="speedLabel">
        <property name="text">
         <string>Speed</string>
        </property>
        <property name="buddy">
         <cstring>speed</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="positionLabel">
        <property name="text">
         <string>Position</string>
        </property>
        <property name="buddy">
         <cstring>position</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="intensityChangeLabel">
        <property name="text">
         <string>Intensity Change</string>
        </property>
        <property name="buddy">
         <cstring>intensityChange</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="intensityChange">
        <item>
         <property name="text">
          <string notr="true">NC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">INTSF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">WKN</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="base"/>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="position">
        <item>
         <property name="text">
          <string notr="true"/>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">TOP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">ABV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string notr="true">BLW</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="baseLabel">
        <property name="text">
         <string>FL Base</string>
        </property>
        <property name="buddy">
         <cstring>base</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="topLabel">
        <property name="text">
         <string>FL Top</string>
        </property>
        <property name="buddy">
         <cstring>top</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="areaGroup">
     <property name="title">
      <string>Area</string>
     </property>
     <layout class="QVBoxLayout" name="areaLayout">
      <item>
       <widget class="QWidget" name="changeAreaWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="changeAreaLayout">
         <item>
          <widget class="QRadioButton" name="points">
           <property name="text">
            <string>Points</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="latitudeAndLongitude">
           <property name="text">
            <string>Latitude and Longitude</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="local">
           <property name="text">
            <string>Local</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="latitudeAndLongitudeWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="latitudeAndLongitudeLayout">
         <property name="topMargin">
          <number>15</number>
         </property>
         <item row="5" column="0">
          <widget class="QLabel" name="longtitudeLabel">
           <property name="minimumSize">
            <size>
             <width>77</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Longitude</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="south"/>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="east"/>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="eastLabel">
           <property name="text">
            <string>E OF</string>
           </property>
           <property name="buddy">
            <cstring>east</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="westLabel">
           <property name="text">
            <string>W OF</string>
           </property>
           <property name="buddy">
            <cstring>west</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="latitudeLabel">
           <property name="minimumSize">
            <size>
             <width>77</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Latitude</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="southLabel">
           <property name="text">
            <string>S OF</string>
           </property>
           <property name="buddy">
            <cstring>south</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="west"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="northLabel">
           <property name="text">
            <string>N OF</string>
           </property>
           <property name="buddy">
            <cstring>north</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="north"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>movement</tabstop>
  <tabstop>speed</tabstop>
  <tabstop>position</tabstop>
  <tabstop>base</tabstop>
  <tabstop>top</tabstop>
  <tabstop>intensityChange</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
