<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="layout">
     <item row="0" column="12">
      <widget class="QLabel" name="cloud3_label">
       <property name="text">
        <string>云组3</string>
       </property>
       <property name="buddy">
        <cstring>cloud3</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="wind_label">
       <property name="text">
        <string>风向风速</string>
       </property>
       <property name="buddy">
        <cstring>wind</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="11">
      <widget class="QLabel" name="cloud2_label">
       <property name="text">
        <string>云组2</string>
       </property>
       <property name="buddy">
        <cstring>cloud2</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="interval"/>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="gust_label">
       <property name="text">
        <string>阵风</string>
       </property>
       <property name="buddy">
        <cstring>gust</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="interval_label">
       <property name="text">
        <string>时段</string>
       </property>
       <property name="buddy">
        <cstring>interval</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="13">
      <widget class="QLineEdit" name="cb"/>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="vis_label">
       <property name="text">
        <string>能见度</string>
       </property>
       <property name="buddy">
        <cstring>vis</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="10">
      <widget class="QLineEdit" name="cloud1"/>
     </item>
     <item row="0" column="9">
      <widget class="QLabel" name="weather_with_intensity_label">
       <property name="text">
        <string>天气现象2</string>
       </property>
       <property name="buddy">
        <cstring>weather_with_intensity</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QLabel" name="cloud1_label">
       <property name="text">
        <string>云组1</string>
       </property>
       <property name="buddy">
        <cstring>cloud1</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QCheckBox" name="cavok">
       <property name="text">
        <string>CAVOK</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">cavok_group</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="11">
      <widget class="QCheckBox" name="nsc">
       <property name="text">
        <string>NSC</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">cavok_group</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QLineEdit" name="gust"/>
     </item>
     <item row="2" column="12">
      <widget class="QLineEdit" name="cloud3"/>
     </item>
     <item row="3" column="10">
      <widget class="QCheckBox" name="skc">
       <property name="text">
        <string>SKC</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">cavok_group</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="11">
      <widget class="QLineEdit" name="cloud2"/>
     </item>
     <item row="2" column="8">
      <widget class="QComboBox" name="weather"/>
     </item>
     <item row="2" column="7">
      <widget class="QLineEdit" name="vis"/>
     </item>
     <item row="2" column="9">
      <widget class="QComboBox" name="weather_with_intensity"/>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="weather_label">
       <property name="text">
        <string>天气现象1</string>
       </property>
       <property name="buddy">
        <cstring>weather</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="13">
      <widget class="QLabel" name="cb_label">
       <property name="text">
        <string>积雨云</string>
       </property>
       <property name="buddy">
        <cstring>cb</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLineEdit" name="wind"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="name">
       <property name="minimumSize">
        <size>
         <width>76</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(120, 120, 120);</string>
       </property>
       <property name="text">
        <string>BECMG</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>interval</tabstop>
  <tabstop>wind</tabstop>
  <tabstop>gust</tabstop>
  <tabstop>vis</tabstop>
  <tabstop>weather</tabstop>
  <tabstop>weather_with_intensity</tabstop>
  <tabstop>cloud1</tabstop>
  <tabstop>cloud2</tabstop>
  <tabstop>cloud3</tabstop>
  <tabstop>cb</tabstop>
  <tabstop>cavok</tabstop>
  <tabstop>skc</tabstop>
  <tabstop>nsc</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="cavok_group">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
