<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="main_tab">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_recent">
       <attribute name="title">
        <string>RECENT</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTextBrowser" name="recent_text"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_taf">
       <attribute name="title">
        <string>TAF</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="taf_table">
          <column>
           <property name="text">
            <string>类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>报文内容</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>查询结果</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>其他</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_metar">
       <attribute name="title">
        <string>METAR</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="metar_table">
          <column>
           <property name="text">
            <string>类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>报文内容</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="post_menu">
    <property name="title">
     <string>发报</string>
    </property>
    <addaction name="taf_action"/>
    <addaction name="sigmet_action"/>
    <addaction name="trend_action"/>
   </widget>
   <widget class="QMenu" name="setting_menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="warn_action"/>
    <addaction name="setting_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <addaction name="post_menu"/>
   <addaction name="setting_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="taf_action">
   <property name="text">
    <string>TAF</string>
   </property>
  </action>
  <action name="trend_action">
   <property name="text">
    <string>趋势</string>
   </property>
  </action>
  <action name="sigmet_action">
   <property name="text">
    <string>SIGMET</string>
   </property>
  </action>
  <action name="setting_action">
   <property name="text">
    <string>首选项</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="warn_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>告警</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
