<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TAFEdit</class>
 <widget class="QDialog" name="TAFEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TAF</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QFrame" name="main_frame">
     <layout class="QVBoxLayout" name="main">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="becmg1_frame">
     <layout class="QVBoxLayout" name="becmg1"/>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="becmg2_frame">
     <layout class="QVBoxLayout" name="becmg2"/>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="becmg3_frame">
     <layout class="QVBoxLayout" name="becmg3"/>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="tempo1_frame">
     <layout class="QVBoxLayout" name="tempo1"/>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="tempo2_frame">
     <layout class="QVBoxLayout" name="tempo2">
      <item>
       <layout class="QGridLayout" name="tempo2_layout">
        <item row="1" column="12">
         <widget class="QLabel" name="tempo2_cloud3_label">
          <property name="text">
           <string>云组3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="tempo2_wind_label">
          <property name="text">
           <string>风向风速</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="tempo2_period_label">
          <property name="text">
           <string>时段</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="tempo2_gust_label">
          <property name="text">
           <string>阵风</string>
          </property>
         </widget>
        </item>
        <item row="1" column="11">
         <widget class="QLabel" name="tempo2_cloud2_label">
          <property name="text">
           <string>云组2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QLabel" name="tempo2_weather2_label">
          <property name="text">
           <string>天气现象2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="10">
         <widget class="QLabel" name="tempo2_cloud1_label">
          <property name="text">
           <string>云组1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="tempo2_vis_label">
          <property name="text">
           <string>能见度</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="11">
         <widget class="Line" name="tempo2_line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="tempo2_weather1_label">
          <property name="text">
           <string>天气现象1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="13">
         <widget class="QLabel" name="tempo2_cb_label">
          <property name="text">
           <string>积雨云</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignRight|Qt::AlignBottom">
    <widget class="QPushButton" name="taf_next">
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>23</height>
      </size>
     </property>
     <property name="text">
      <string>下一步</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>taf_next</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
